<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            .container {
                border: 1px solid black;
                display: -webkit-flex;
                display: flex;
            }

            .initial {
                -webkit-flex: initial;
                        flex: initial;
                width: 200px;
                min-width: 100px;
                border: 1px solid pink;
            }
            .none {
                -webkit-flex: none;
                        flex: none;
                width: 200px;
                border: 1px solid pink;
            }
            .flex1 {
                -webkit-flex: 1;
                        flex: 1;
                border: 1px solid pink;
                
            }
            .flex2 {
                -webkit-flex: 2;
                        flex: 2;
                border: 1px solid pink;
                order: -1;
                /*
                The order CSS property sets the order to lay out an item in a flex or grid container. 
                Items in a container are sorted by ascending order value and then by their source code order.
                */
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="initial">
                class="initial" <br>
                I will be 200px when there is room, 
                and I will shrink down to 100px if there is not room, but no smaller.
            </div>
            <div class="none"> 
                class="none"<br>
                I will always be 200px, no matter what.
            </div>
            <div class="flex1">
                class="flex1"<br>
                I will fill up 1/3 of the remaining width.
            </div>
            <div class="flex2">
                class="flex2<br>
                I will fill up 2/3 of the remaining width.
            </div>
        </div>
    </body>
</html>
