<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            .box {
                float: left;

                width: 200px;
                height: 100px;
                margin: 1em;
                border: 1px solid black;
            }
            
            .afterbox {
                /*clear: left;*/
                border: 1px solid black;
            }

            .clearfix {
                border: 1px solid black;
                overflow: auto;
            }

            .img {
                float: right;
                width: 50%;
            }
        </style>
    </head>

    <body>
        <div class="box">
            I feel like I'm floating!
        </div>

        <section class="afterbox">
            In this case, the section element is actually after the div. 
            However, since the div is floated to the left, 
            this is what happens: 
            the text in the section is floated around the div and the section surrounds the whole thing. 
            What if we wanted the section to actually appear after the floated element?
            
            Using clear we have now moved this section down below the floated div. 
            You use the value left to clear elements floated to the left. 
            You can also clear right and both.   
        </section>

        <div class="clearfix">
            Uh oh... this image is taller than the element containing it, 
            and it's floated, so it's overflowing outside of its container!
            <img src="images/googlelogo.png" class="img">
        </div>

    </body>
</html>
