<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            .container {
                border: 1px solid black;
            }

            nav {
                display: inline-block;
                vertical-align: top;
                /* The vertical-align CSS property sets vertical alignment of 
                    an inline, inline-block or table-cell box.
                */
                width: 25%;
                border: 1px solid red;
            }

            .column {
                display: inline-block;
                vertical-align: top;
                width: 74%;
                border: 1px solid blue;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <nav>
                navigator
                <ul>
                    <li>Home</li>
                    <li>Taco Menu</li>
                    <li>Draft List</li>
                    <li>Hours</li>
                    <li>Directions</li>
                    <li>Contact</li>
                </ul>
            </nav>

            <main class="column">
                <section>
                    Tada!
                </section>
                <section>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. 
                    Phasellus imperdiet, 
                    nulla et dictum interdum, 
                    nisi lorem egestas odio, 
                    vitae scelerisque enim ligula venenatis dolor. 
                    Maecenas nisl est, ultrices nec congue eget, 
                    auctor vitae massa. 
                    Fusce luctus vestibulum augue ut aliquet. 
                    Mauris ante ligula, facilisis sed ornare eu, 
                    lobortis in odio. 
                    Praesent convallis urna a lacus interdum ut hendrerit risus congue. 
                    Nunc sagittis dictum nisi, 
                    sed ullamcorper ipsum dignissim ac. 
                    In at libero sed nunc venenatis imperdiet sed ornare turpis. 
                    Donec vitae dui eget tellus gravida venenatis. 
                    Integer fringilla congue eros non fermentum. 
                    Sed dapibus pulvinar nibh tempor porta. 
                    Cras ac leo purus. 
                    Mauris quis diam velit.
                </section>
            </main>


        </div>
    </body>
</html>
