<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            .container {
                border: 1px solid black;
            }

            .margin1 {
                border: 1px solid black;
                margin: auto;
                /* width: 800px; */
                max-width: 800px;

                /*
                The min-width CSS property sets the minimum width of an element. 
                It prevents the used value of the width property 
                from becoming smaller than the value specified for min-width.
                */
            }

            .margin1-inner {
                margin: auto;
                border: 1px solid black;
                max-width: 600px;
            }

        </style>
    </head>

    <body>
        <div class="container">
            margin: auto<br>
            max-width<br>
            <div class="margin1">
                <p>
                    Setting the width of a block-level element will prevent it from stretching out 
                    to the edges of its container to the left and right. 
                    Then, you can <strong>set the left and right margins to auto</strong>
                    to horizontally center that element within its container. 
                    The element will take up the width you specify, 
                    then the remaining space will be split evenly between the two margins.
                    The only problem occurs <strong>when the browser window is narrower than the width of your element.</strong> 
                    The browser resolves this by creating a horizontal <strong>scrollbar</strong> on the page. 
                    Let's improve the situation...
                </p>

                <p>
                    <strong>Using max-width instead of width</strong> in this situation will improve the browser's handling of small windows. 
                    This is important <strong>when making a site usable on mobile.</strong>
                    Resize this page to check it out!
                    By the way, max-width is supported by all major browsers 
                    including IE7+ so you shouldn't be afraid of using it.
                </p>

                <div class="margin1-inner">
                    <p>
                        能否嵌套使用margin auto.
                    </p>
                </div>

            </div>

            


        </div>
    </body>
</html>
